<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/layoutQuestion"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp">

        <ProgressBar
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="20dp"
            android:layout_height="300dp"

            android:id="@+id/progressBar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="150dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Mot 1"
                android:textColor="@android:color/transparent"
                android:id="@+id/textView1"
                android:background="@color/blueVeryDark" />

            <TextView
                android:layout_width="150dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Mot 2"
                android:textColor="@android:color/transparent"
                android:id="@+id/textView2"
                android:background="@color/blueVeryDark" />

            <TextView
                android:layout_width="150dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Mot 3"
                android:textColor="@android:color/transparent"
                android:id="@+id/textView3"
                android:background="@color/blueVeryDark" />

            <TextView
                android:layout_width="150dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Mot 4"
                android:textColor="@android:color/transparent"
                android:id="@+id/textView4"
                android:background="@color/blueVeryDark" />

            <TextView
                android:layout_width="150dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Mot 5"
                android:textColor="@android:color/transparent"
                android:id="@+id/textView5"
                android:background="@color/blueVeryDark" />

            <TextView
                android:layout_width="150dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Mot 6"
                android:textColor="@android:color/transparent"
                android:id="@+id/textView6"
                android:background="@color/blueVeryDark" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="80dp">

            <View style="@style/Divider"
                android:layout_width="170dp"
                android:layout_height="3dp"
                android:layout_marginTop="50dp"/>

            <View style="@style/Divider"
                android:layout_width="170dp"
                android:layout_height="3dp"
                android:layout_marginTop="47dp"/>

            <View style="@style/Divider"
                android:layout_width="170dp"
                android:layout_height="3dp"
                android:layout_marginTop="47dp"/>

            <View style="@style/Divider"
                android:layout_width="170dp"
                android:layout_height="3dp"
                android:layout_marginTop="47dp"/>

            <View style="@style/Divider"
                android:layout_width="170dp"
                android:layout_height="3dp"
                android:layout_marginTop="47dp"/>


    </LinearLayout>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:text=""
        android:hint="Réponse"
        android:id="@+id/textAnswer"
        android:background="@color/white"
        android:layout_below="@id/layoutQuestion"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:background="@drawable/buttonflat"
        android:id="@+id/button_validate"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textAnswer"
        android:layout_centerHorizontal="true" />


</RelativeLayout>